
<title>Hawks v2</title>
<style>
body { margin:0px; background-color:#000; color: white;}
  .outer {
  background: #fff;
  opacity: 0.9;
  width: 960px;
  margin: 0px auto;
  padding: 10px;
  border-radius: 11px 11px 0px 0px;
border-color: white
} 
 .dark {
    background: #273138;
}  
  .dot {
      background: #4a5c66;
    }
  


.dot {
cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f9f9f9;
  border-radius: 50%;
  margin: 0 4px 0 0;
}
  .red {
    background: #FF6057;
    border: 1px solid #E14640;
  }

  .amber {
    background: #FFBD2E;
    border: 1px solid #DFA123;
  }

  .green {
    background: #27C93F;
    border: 1px solid #1DAD2B;
  }
.border {
border-top: 2px solid grey;
border-left: 2px solid grey;
border-right: 2px solid grey;
}
.margin-top {
margin-top: 0px !important;
}

</style>
<html">
<body>
<header>
<div class="outer dark border">
<div class="dot red"></div>
<div class="dot amber"></div>
<div class="dot green"></div>
</div>
</header>
<text>
<center>
<h2 class="margin-top">Hello World</h2>
</center>
</text>
